PORT = 5001
NODE_ENV = development
JWT_SECRET = fashionstore
MONGO_URL = mongodb://admin:admin@ac-azun93c-shard-00-00.pbojgek.mongodb.net:27017,ac-azun93c-shard-00-01.pbojgek.mongodb.net:27017,ac-azun93c-shard-00-02.pbojgek.mongodb.net:27017/fashionstore?ssl=true&replicaSet=atlas-7t7qm0-shard-0&authSource=admin&retryWrites=true&w=majority
